<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lab5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">import Operators.*;

<span class="nc" id="L3">public class Calculator {</span>

  public static void main(String[] args) {
<span class="pc bpc" id="L6" title="2 of 6 branches missed.">    if (args == null || args.length != 3 || args[1].length() != 1) {</span>
<span class="fc" id="L7">      System.out.println(&quot;Wrong input parameters&quot;);</span>
<span class="fc" id="L8">      System.out.println(&quot;{firstNumber} {operator} {secondNumber}&quot;);</span>
    } else {
<span class="fc" id="L10">      IMathOperation divider = new Divider();</span>
<span class="fc" id="L11">      IMathOperation multiplier = new Multiplier();</span>
<span class="fc" id="L12">      IMathOperation summer = new Summer();</span>
<span class="fc" id="L13">      IMathOperation subtractor = new Subtractor();</span>
<span class="fc" id="L14">      double x = Double.parseDouble(args[0]);</span>
<span class="fc" id="L15">      char op = args[1].charAt(0);</span>
<span class="fc" id="L16">      double y = Double.parseDouble(args[2]);</span>
      double result;
<span class="fc bfc" id="L18" title="All 5 branches covered.">      switch (op) {</span>
        case '+':
<span class="fc" id="L20">          result = summer.performOperation(x, y);</span>
<span class="fc" id="L21">          break;</span>
        case '-':
<span class="fc" id="L23">          result = subtractor.performOperation(x, y);</span>
<span class="fc" id="L24">          break;</span>
        case '*':
<span class="fc" id="L26">          result = multiplier.performOperation(x, y);</span>
<span class="fc" id="L27">          break;</span>
        case '/':
<span class="fc" id="L29">          result = divider.performOperation(x, y);</span>
<span class="fc" id="L30">          break;</span>
        default:
<span class="fc" id="L32">          throw new Error(&quot;Operation not recognized&quot;);</span>
      }
<span class="fc" id="L34">      System.out.println(&quot;Result: &quot; + result);</span>
    }
<span class="fc" id="L36">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>